.wrapper {
    margin-top: 16px;
    display: grid;
    grid-template-columns: repeat(3, 160px);
    grid-template-rows: 50px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.item {
    position: relative;
    margin-right: 24px;
    &:last-child {
        margin-right: 0;
    }
    margin-left: 24px;
    &:first-child {
        margin-left: 0;
    }
}

.itemTitle {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #1a202c;
}

.date,
.time,
.city {
    border: none;
    outline: none;
}

.time {
    width: 146px;
}

.arrowDown {
    position: absolute;
    z-index: 1;
    right: 10px;
}

.divider {
    position: absolute;
    width: 0px;
    height: 48px;
    top: 0;
    right: -24px;
    border: 1px solid rgba(195, 212, 233, 0.4);
}
